{
  "name": "outbom-mobile",
  "version": "0.28.0",
  "private": true,
  "main": "index.ts",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "start:go": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "config": "expo config --type public",
    "doctor": "expo-doctor",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint App.tsx index.ts src",
    "test": "vitest run && node --test scripts/verify-production-api.test.mjs",
    "export:android": "expo export --platform android --output-dir dist/android",
    "export:ios": "expo export --platform ios --output-dir dist/ios",
    "eas-build-pre-install": "node scripts/verify-production-api.mjs",
    "verify:production-api": "node scripts/verify-production-api.mjs --strict",
    "verify:security-patches": "node scripts/verify-image-size-patch.mjs",
    "check": "pnpm run config && pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run verify:security-patches && pnpm run export:android && pnpm run export:ios"
  },
  "dependencies": {
    "expo": "~57.0.11",
    "expo-build-properties": "~57.0.9",
    "expo-dev-client": "~57.0.10",
    "expo-intent-launcher": "~57.0.1",
    "expo-location": "~57.0.8",
    "expo-notifications": "~57.0.9",
    "expo-sqlite": "~57.0.0",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.31.0",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.2",
    "eslint-config-expo": "~57.0.1",
    "expo-doctor": "^1.20.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": "5.0.9",
      "js-yaml": "4.3.1",
      "nanoid": "3.3.17",
      "postcss": "8.5.26"
    },
    "patchedDependencies": {
      "image-size@1.2.1": "patches/image-size@1.2.1.patch"
    }
  }
}
